{% load rest_framework %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="/css/style.css.css" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>

    {% if form.errors %}
        <script>
            alert("erro no formulario")
        </script>
    {% endif %}

    <h2>Preencha com os dados para solicitação</h2>
    <p>Os dado inseridos serâo validados antes de gerar a solicitação de cadastros</p>

    <div class="container">
        {% csrf_token %}
        <form action="{% url 'solicitacoes' %}" method="post" novalidate>
            <div class="row">
                <div class="col-25">
                    <label for="nome">Nome </label>
                </div>
                <div class="col-75">
                    <input type="text" id="nome" name="nome" placeholder="Nome Completo..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="nif">NIF</label>
                </div>
                <div class="col-75">
                    <input type="text" name="nif" placeholder="Insira o NIF ">
                </div>
            </div>
            <fieldset class="grupo">
                <div id="checkbox">
                    <label for="tech"><strong>Selecione os itens para cadastro :</strong></label><br><br>
                    <input type="checkbox" name="solicitacao_itens" value="1">
                    <label for="tech1">Go Contact</label>
                    <input type="checkbox" name="solicitacao_itens" value="2">
                    <label for="tech1">VPN</label>
                    <input type="checkbox" name="solicitacao_itens" value="3">
                    <label for="tech1">Email</label>
                    <input type="checkbox" name="solicitacao_itens" value="4">
                    <label for="tech4">Aplicação SMS </label>
                    <input type="checkbox" name="solicitacao_itens" value="5">
                    <label for="tech5">Active Directory</label>
                    <input type="checkbox" name="solicitacao_itens" value="6">
                    <label for="tech6">Telemóvel</label>
                    <input type="checkbox" name="solicitacao_itens" value="7">
                    <label for="tech7">Portátil</label>
                    <input type="checkbox" name="solicitacao_itens" value="8">
                    <label for="tech8">Desativar contas</label>
                </div>
            </fieldset>
            <div class="row">
                <div class="col-25">
                    <label for="observacao">Observação</label>
                </div>
                <div class="col-75">
                    <textarea id="observacao" name="observacao"
                        placeholder="Campo reservado para observações do pedido de solicitação .."
                        style="height:200px"></textarea>
                </div>
            </div>
            <br>
            <button type="submit" class="btn btn-default">Enviar</button>
        </form>
    </div>
</body>

</html>